font_family VictorMonoNerdFont
bold_font auto
italic_font auto
bod_italic_font auto

font_size 11
cursor_shape beam
cursor_shape_unfocused hollow
detect_urls yes
show_hyperling_targets no

background_opacity 0.95
foreground #d8dcb9
background #000021
