preload = /home/gorcing/Downloads/Wallpaper/sakura.png
preload = /home/gorcing/Downloads/Wallpaper/blossom.png

wallpaper = HDMI-A-1, /home/gorcing/Downloads/Wallpaper/sakura.png
wallpaper = DP-1, /home/gorcing/Downloads/Wallpaper/blossom.png
