preload = /home/gorcing/.config/Assets/Wallpaper/sakura.png
preload = /home/gorcing/.config/Assets/Wallpaper/blossom.png

wallpaper = HDMI-A-1, /home/gorcing/.config/Assets/Wallpaper/sakura.png
wallpaper = DP-1, /home/gorcing/.config/Assets/Wallpaper/blossom.png
