[Session]
active=-1
activities1=
activities2=d3b06783-8959-4cfa-92c9-0c850b7286d4
activities3=
activities4=
activities5=d3b06783-8959-4cfa-92c9-0c850b7286d4
count=2
desktop=1
desktop1=1
desktop2=1
desktop3=-1
desktop4=-1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=1019,500,502,362
geometry2=814,419,932,652
geometry3=0,0,2560,31
geometry4=1229,1404,102,36
geometry5=2560,180,1920,1080
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=kwalletd6
resourceClass2=systemsettings
resourceClass3=plasmashell
resourceClass4=plasmashell
resourceClass5=firefox
resourceName1=kwalletd6
resourceName2=systemsettings
resourceName3=plasmashell
resourceName4=plasmashell
resourceName5=Navigator
restore1=1016,477,508,388
restore2=-4,-23,938,678
restore3=0,0,2560,31
restore4=1262,1404,36,36
restore5=2178,180,1919,1065
sessionId1=10fe13cca95000173946648100000007590005
sessionId2=10fe13cca95000173946653000000007590006
sessionId3=10fe13cca95000173912757800000007600000
sessionId4=10fe13cca95000173912757800000007600000
sessionId5=10fe13cca95000173912902800000007600014
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=true
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=3
stackingOrder4=0
stackingOrder5=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=false
sticky2=false
sticky3=true
sticky4=true
sticky5=false
userNoBorder1=false
userNoBorder2=false
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
windowRole1=
windowRole2=MainWindow#1
windowRole3=
windowRole4=
windowRole5=browser
windowType1=Dialog
windowType2=Normal
windowType3=Dock
windowType4=Dock
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=firefox\s
